# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
# These settings can be used to install a local AMQP system in the dev
# environment. Install the Bitnami Helm repo if it is not installed already
# (can be checked with "$ helm repo list"):
# $ helm repo add bitnami https://charts.bitnami.com/bitnami
# Install RabbitMQ:
# $ helm install rabbitmq bitnami/rabbitmq
amqp:
  enabled: false
  # The url_secret can be created with:
  # $ kubectl create secret generic amqp-secret \
  #   --from-literal=url=amqp://user:password@rabbitmq
  # where the password can be found in the RabbitMQ secret in the cluster
  #url_secret: amqp-secret

os2mo:
  replicaCount: 1
  init:
    enabled: false
    image:
      tag: latest
    config:
      root_organisation:
        name: xyz
        user_key: 702d97ea-4e03-11ec-8163-c70f41b96b32
      facets:
        org_unit_address_type:
          PhoneUnit:
            title: "CVR"
            scope: "CVR"
      it_systems: {}
    log_level: DEBUG
  db_init:
    make_superuser: true
  extraEnv:
    - name: GRAPHQL_ENABLE
      value: true
    - name: KEYCLOAK_VERIFY_AUDIENCE
      value: false
  resources:
    requests:
      memory: "1024Mi"
      cpu: "500m"
    limits:
      memory: "1536Mi"
      cpu: "1000m"

keycloak:
  builder:
    lora_realm_enabled: true
    lora_dipex_client_enabled: true
    environment:
      KEYCLOAK_SSL_REQUIRED_MO: none
      KEYCLOAK_SSL_REQUIRED_LORA: none
      KEYCLOAK_REALM_USERS: '[
        {
          "username": "bruce",
          "password": "bruce",
          "firstname": "Bruce",
          "lastname": "Lee",
          "email": "bruce@kung.fu",
          "roles": ["admin"],
          "enabled": true
        }
      ]'
  resources:
    requests:
      memory: "2048Mi"
      cpu: "1000m"
    limits:
      memory: "4096Mi"
      cpu: "2000m"

sdtool:
  enabled: false

fixture: "kolding"

orgviewer:
  med:
    enabled: false
    url: http://orgviewer-med.example.com
    org_uuid: "f06ee470-9f17-566f-acbe-e938112d46d9"
    title: "Medarbejder organisation"
    ingress:
      hostname: orgviewer-med.example.com

  adm:
    enabled: false
    url: http://orgviewer-adm.example.com
    org_uuid: "fb2d158f-114e-5f67-8365-2c520cf10b58"
    title: "Administrativ organisation"
    ingress:
      hostname: orgviewer-adm.example.com

os2sync:
  enabled: false
  # The municipality CVR
  municipality: 12345678
  db_host: mysql
