# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
{{- if .Values.manager_terminator.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: manager-terminator-service
  labels:
    app: manager-terminator
  {{- with .Values.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    app: manager-terminator
  ports:
    - name: "8000"
      port: 8000
      targetPort: 8000
{{- end }}
