# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
---
{{- if and (.Values.orggatekeeper.enabled) (.Values.orggatekeeper.cronjob_enabled) }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-orggatekeeper
  labels:
    app: orggatekeeper
  {{- with .Values.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  schedule: {{ .Values.orggatekeeper.cronjob_schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cronjob-orggatekeeper
              image: curlimages/curl
              command: ["/bin/sh","-c"]
              args: [ 'curl --silent --show-error --fail-with-body "http://orggatekeeper-service:8000/ensure-no-unset"' ]
              resources:
                requests:
                  memory: "64Mi"
                  cpu: "5m"
                limits:
                  memory: "128Mi"
                  cpu: "10m"
          initContainers:
            {{ include "os2mo.wait-for-orggatekeeper" . | nindent 12 }}
          restartPolicy: OnFailure
{{- end }}
